{
  "name": "@erdemyilmaz/ports-cli",
  "version": "0.5.0",
  "description": "Project-aware lsof for macOS — list ports, kill by port, and keep dev servers or AI agents awake with caffeinate.",
  "bin": {
    "ports": "./bin/ports.js"
  },
  "scripts": {
    "postinstall": "node ./bin/install.js"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ports",
    "ports-cli",
    "portscli",
    "lsof",
    "lsof-alternative",
    "cli",
    "macos",
    "macos-cli",
    "developer-tools",
    "kill-port",
    "kill-port-3000",
    "eaddrinuse",
    "tcp",
    "udp",
    "networking",
    "process-manager",
    "port-manager",
    "caffeinate",
    "keep-awake",
    "prevent-sleep",
    "background-agents",
    "ai-agents",
    "claude-code",
    "codex"
  ],
  "author": "Erdem Yılmaz",
  "license": "MIT",
  "homepage": "https://portscli.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdemylmaz/ports-cli.git"
  },
  "bugs": {
    "url": "https://github.com/erdemylmaz/ports-cli/issues"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "node": ">=14"
  }
}
